{
  "name": "closet-overlay-widget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-creator-catalog.mjs && tsc && vite build",
    "preview": "vite preview",
    "catalog": "node scripts/build-creator-catalog.mjs",
    "copy:creator": "node scripts/copy-creator-from-sim.mjs --local-only",
    "copy:creator:put": "node scripts/copy-creator-from-sim.mjs",
    "test:cleanup": "tsx scripts/generate-fixtures.ts && tsx scripts/test-cleanup.ts"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
